# seed-webapi

./: README.md  azure-pipelines.yml
PersistenceLayer/: PersistenceLayer.csproj
PersistenceLayer.Contracts/: IRepository.cs
PersistenceLayer.Contracts/Models/: BaseEntity.cs  DatabaseDiamond.cs  DatabaseRetailer.cs  Diamond.cs  IEntity.cs
PersistenceLayer/Migrations/: DatabaseContextModelSnapshot.cs
PersistenceLayer/Repositories/: DatabaseContext.cs  Repository.cs
SeedWebApi/: .dockerignore  Dockerfile  SeedWebApi.sln  docker-compose.yml  kube-deploy.yml
SeedWebApi/CommonLayer/: StringExtensions.cs
SeedWebApi/PersistenceLayer/: PersistenceLayer.csproj
SeedWebApi/PersistenceLayer.Contracts/: IRepository.cs
SeedWebApi/PersistenceLayer.Contracts/Models/: BaseEntity.cs  DatabaseDiamond.cs  DatabaseRetailer.cs  IEntity.cs
SeedWebApi/PersistenceLayer/Migrations/: 20200619070751_InitialCreate.Designer.cs  20200619070751_InitialCreate.cs
SeedWebApi/PersistenceLayer/Repositories/: DatabaseContext.cs  Repository.cs
SeedWebApi/SeedWebApi/: Dockerfile  Program.cs  SeedWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  diamonds.db
SeedWebApi/SeedWebApi/Controllers/: BaseController.cs  DiamondsController.cs  ValuesController.cs
SeedWebApi/SeedWebApi/Exceptions/: ApiError.cs  ApiResponse.cs  CoreException.cs
SeedWebApi/SeedWebApi/Filters/: GlobalExceptionFilter.cs
SeedWebApi/SeedWebApi/Properties/: launchSettings.json
SeedWebApi/SeedWebApi/ViewModels/: Diamond.cs  ViewModelDiamond.cs
SeedWebApi/ServiceLayer/: DiamondService.cs
SeedWebApi/ServiceLayer.Contracts/: IDiamondService.cs
SeedWebApi/ServiceLayer.Contracts/DomainModels/: Diamond.cs
ServiceLayer/: DiamondService.cs  ServiceLayer.csproj
ServiceLayer.Contracts/: IDiamondService.cs
ServiceLayer.Contracts/DomainModels/: Diamond.cs
